REST_PORT=9000
PORTAL_PORT=9001
# Do not use quotes around the environment variables.
MYSQL_ROOT_PASSWORD=pass
# This is required as mysql is currently locked down to localhost
MYSQL_ROOT_HOST=%
# Host URL for queue
QUEUE_HOST=vinyldns-elasticmq
